<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shefayet Nayon || FullStack Web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            /*Background Colors*/
            --background-dark-100: #000000;
            --background-dark-90: #222222;
            --background-dark-95: #282828;
            --background-dark-80: #333333;
            --background-dark-70: #444444;
            --background-dark-60: #aaaaaa;
            --background-orange: #ff714a;

            /*Text colors*/
            --color-white-100: #ffffff;
            --color-white-95: #f5f5f5;
            --color-white-80: #d5d5d5;
            --color-white-70: #444444;
            --color-white-60: #aaaaaa;

            /*Font Size*/
            --font-size-48: 48px;
            --font-size-30: 30px;
            --font-size-24: 24px;
            --font-size-21: 21px;
            --font-size-18: 18px;
            --font-size-16: 16px;
            --font-size-14: 14px;
            --font-size-13: 13px;
            --font-size-12: 12px;
            --font-size-11: 11px;

            --transition-default: 0.25s ease;
        }

        /*SCROLLBAR STYLE*/

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: var(--background-dark-70);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--background-orange);
        }

        /*RESET*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: "Poppins", sans-serif;
            color: var(--color-white-95);
        }

        body {
            height: 100vh;
            background: var(--background-dark-100);
        }

        li {
            list-style: none;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: var(--color-white-95);
        }

        :is(h1, h2, h3, h4, h5, h6) {
            font-weight: 600;
        }

        h1 {
            font-size: var(--font-size-48);
            margin-bottom: 10px;
        }

        h2 {
            font-size: var(--font-size-21);
            margin-bottom: 30px;
            box-shadow: inset 0 -2px 0 var(--background-orange);
            width: fit-content;
        }

        h3 {
            font-size: var(--font-size-18);
            margin-bottom: 5px;
        }

        p,
        blockquote {
            color: var(--color-white-80);
            font-size: var(--font-size-14);
            line-height: 1.8;
        }

        ::selection {
            background: var(--background-orange);
            color: var(--color-white-100);
        }

        ion-icon {
            --ionicon-stroke-width: 20px;
        }

        .section-heading {
            font-size: var(--font-size-30);
            border-bottom: 2px solid var(--background-dark-60);
            padding-bottom: 5px;
        }

        .section-sub-heading {
            font-size: var(--font-size-14);
            text-align: right;
            font-weight: 300;
            color: var(--color-white-70);
        }

        .btn-primary {
            padding: 8px 30px;
            border: 2px solid var(--background-orange);
            font-size: var(--font-size-14);
            transition: var(--transition-default);
        }

        .btn-primary:hover {
            background: var(--background-orange);
            color: var(--color-white-100);
        }

        img {
            width: 100%;
            height: auto;
        }

        .container {
            position: relative;
            max-width: 2000px;
            height: 100vh;
            margin: auto;
            overflow: hidden;
        }

        .nav-mobile {
            position: fixed;
            /* display: flex; */
            display: none;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background: var(--background-dark-90);
            border-bottom: 1px solid var(--background-dark-70);
            padding: 10px 20px;
            z-index: 100;
        }

        .nav-mobile .navbar-brand {
            display: flex;
            align-items: center;
        }

        .nav-mobile .brand-img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .nav-mobile .brand-name {
            font-size: var(--font-size-18);
            margin-bottom: 0;
        }

        .nav-mobile .menu-toggler {
            font-size: var(--font-size-24);
            --ionicon-stroke-width: 50px;
            cursor: pointer;
        }

        /*SIDEBAR STRUCTURE*/

        .side-bar {
            position: absolute;
            width: 160px;
            height: 100%;
            padding: 30px 0;
            text-align: center;
            background: var(--background-dark-90);
            overflow-y: auto;
            display: table;
            z-index: 50;
        }

        .side-bar .brand-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .side-bar .brand-name {
            text-align: center;
            line-height: 1;
            font-size: var(--font-size-24);
            margin-bottom: 30px;
        }

        .nav li a {
            width: 100%;
            padding: 12px 0;
            border-top: 1px solid var(--background-dark-80);
            font-size: var(--font-size-14);
            transition: var(--transition-default);
        }

        .nav li:last-child a {
            border-bottom: 1px solid var(--background-dark-80);
        }

        .nav li a:hover {
            background: var(--background-dark-80);
            box-shadow: inset -2px 0 0 var(--color-white-95);
        }

        .nav li a.active {
            background: var(--background-dark-80);
            box-shadow: inset -2px 0 0 var(--background-orange);
        }

        .social-btn-groups .btn {
            padding: 4px 7px 0 7px;
            margin: 40px 2px;
            background: var(--background-dark-70);
            color: var(--color-white-60);
            transition: all var(--transition-default);
        }

        .social-btn-groups .btn:hover {
            background: var(--background-orange);
            color: var(--color-white-100);
        }

        .side-bar-footer {
            display: table-row;
            vertical-align: bottom;
        }

        .side-bar-footer .copyright {
            font-size: var(--font-size-12);
        }

        /*ABOUT*/

        .about,
        .resume,
        .portfolio,
        .blog,
        .contact {
            position: absolute;
            top: 110%;
            right: 0;
            transform: scale(0.5);
            width: calc(100% - 165px);
            height: 100%;
            background: var(--background-dark-90);
            overflow-y: auto;
            transition: all 0.5s ease;
        }

        :is(.about, .resume, .portfolio, .blog, .contact).active {
            top: 0;
            transform: scale(1);
            z-index: 10;
        }

        .hero {
            display: flex;
        }

        .hero-img-box {
            max-width: 50%;
            max-height: 100%;
        }

        .hero-img-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center 0;
        }

        .hero-content {
            width: 50%;
            max-height: fit-content;
            background: var(--background-dark-80);
            padding: 80px;
            display: table;
        }

        .hero-content-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        .hero-content .title {
            font-size: var(--font-size-14);
            color: var(--color-white-60);
        }

        .hero-content .description {
            margin-bottom: 20px;
        }

        .hero-content .description p {
            margin-bottom: 10px;
            text-align: justify;
        }

        .about-inner {
            padding: 80px;
        }

        .service {
            margin-bottom: 50px;
        }

        .grid-item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
        }

        .grid-item .item {
            display: flex;
        }

        .grid-item .item-icon {
            font-size: var(--font-size-48);
            margin-right: 30px;
            color: var(--color-white-60);
        }

        .item-wrapper p {
            font-size: 12px;
            text-align: justify;
        }

        .testimonials {
            margin-bottom: 50px;
        }

        .testimonials-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .testimonials-content {
            margin-right: 20px;
        }

        .testimonials-text {
            background: var(--background-dark-95);
            padding: 20px;
            margin-left: 50px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid var(--background-dark-70);
        }

        .testimonials-author {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 50px;
        }

        .author-img {
            width: 80px;
            border-radius: 50%;
            border: 2px solid var(--background-dark-70);
            margin-right: 10px;
            transform: translateY(-50%);
        }

        .author-info {
            font-size: var(--font-size-11);
            color: var(--color-white-60);
        }

        .clients-row {
            display: flex;
            justify-content: space-between;
        }

        .clients-row img {
            width: 100px;
            margin: 0 20px;
            opacity: 0.5;
            cursor: pointer;
        }

        /*RESUME SECTION*/

        .resume,
        .portfolio,
        .blog,
        .contact {
            padding: 50px 70px;
        }

        .resume-row {
            display: flex;
        }

        .resume-row .wrapper:nth-child(1) {
            width: 65%;
            margin-right: 40px;
        }

        .resume-row .wrapper :is(.education, .experience) {
            margin-bottom: 80px;
        }

        .resume-row h2 {
            margin-bottom: 20px;
        }

        .resume-row .grid-item {
            position: relative;
            grid-template-columns: 0.5fr 1fr;
            grid-gap: 0px 50px;
            margin-bottom: 20px;
        }

        .resume-row .grid-item .year {
            text-align: right;
            font-size: var(--font-size-14);
        }

        .resume-row .grid-item .company {
            text-align: right;
            font-size: var(--font-size-12);
            color: var(--color-white-70);
        }

        .resume-row .grid-item :is(.education-description, .experience-description) {
            font-size: var(--font-size-13);
            color: var(--color-white-80);
            text-align: justify;
        }

        .resume-row .grid-item .divider {
            position: absolute;
            top: 0;
            left: 34.5%;
            width: 1px;
            height: calc(100% + 40px);
            background: var(--background-dark-60);
        }

        .resume-row .grid-item .divider::before {
            content: "";
            position: absolute;
            top: 8px;
            left: -3px;
            width: 8px;
            height: 8px;
            border-radius: 10px;
            background: var(--background-dark-90);
            box-shadow: 0 0 0 2px var(--background-orange);
        }

        .resume-row .wrapper:nth-child(2) {
            width: 35%;
        }

        .resume-row .design-skill {
            margin-bottom: 40px;
        }

        .resume-row .progress-detail {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .resume-row .progress-detail .progress-percent {
            font-size: var(--font-size-11);
            font-weight: 300;
            color: var(--color-white-60);
        }

        .resume-row .progress-bar {
            width: 100%;
            height: 10px;
            border-radius: 10px;
            border: 1px solid var(--background-orange);
            padding: 2px;
            margin-bottom: 10px;
        }

        .resume-row .progress {
            height: 100%;
            border-radius: 10px;
            background: var(--background-orange);
        }

        /*PORTFOLIO SECTION*/

        .filter-box {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            margin: 40px 0;
        }

        .filter-item {
            padding: 5px 10px;
            border: 2px solid var(--background-dark-80);
            font-size: var(--font-size-12);
            color: var(--color-white-80);
            transition: var(--transition-default);
            cursor: pointer;
        }

        .filter-item:hover {
            border-color: var(--color-white-100);
        }

        .filter-item.active {
            border-color: var(--background-orange);
            color: var(--color-white-100);
        }

        .portfolio .portfolio-items-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
        }

        .portfolio .portfolio-item {
            position: relative;
            overflow: hidden;
            display: none;
        }

        .portfolio .portfolio-item.active {
            display: block;
        }

        .portfolio .portfolio-item .item-img {
            display: block;
            transition: all 0.5s ease;
        }

        .portfolio .portfolio-item:hover .item-img {
            transform: scale(1.1);
        }

        .portfolio .portfolio-item :is(.item-name, .item-icon, .item-category) {
            position: absolute;
            background: var(--color-white-100);
            color: var(--background-dark-90);
            padding: 2px 10px;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .portfolio .portfolio-item:hover :is(.item-name, .item-icon, .item-category) {
            opacity: 1;
        }

        .portfolio .portfolio-item .item-name {
            top: 10px;
            left: 10px;
        }

        .portfolio .portfolio-item .item-icon {
            top: 10px;
            right: 10px;
            color: var(--background-orange);
            padding: 3px 7px 0;
            font-size: var(--font-size-18);
        }

        .portfolio .portfolio-item .item-icon ion-icon {
            --ionicon-stroke-width: 50px;
        }

        .portfolio .portfolio-item .item-category {
            bottom: 30px;
            left: 10px;
            font-size: var(--font-size-11);
        }

        /*BLOG SECTION */

        .blog-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
            padding: 30px 0;
        }

        .blog-post {
            position: relative;
        }

        .blog-post .blog-img-box {
            overflow: hidden;
        }

        .blog-post .blog-img-box img {
            display: block;
            transition: all 0.5s ease;
        }

        .blog-post .blog-img-box:hover img {
            transform: scale(1.1);
        }

        .blog-post .blog-category {
            position: absolute;
            top: 10px;
            left: 10px;
            background: var(--background-dark-90);
            padding: 0 8px;
            font-size: var(--font-size-11);
        }

        .blog-post .blog-info {
            background: var(--background-dark-80);
            color: var(--color-white-60);
            padding: 10px;
        }

        .blog-post .publish-date {
            font-size: var(--font-size-11);
            color: var(--color-white-60);
        }

        .blog-post .blog-title {
            font-size: var(--font-size-18);
            font-weight: 600;
            margin-bottom: 10px;
        }

        /*CONTACT SECTION*/

        .contact-info {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
            margin-top: 30px;
            margin-bottom: 100px;
        }

        .contact-info .info-box {
            background: var(--background-dark-80);
            border: 1px solid var(--background-dark-70);
            text-align: center;
            padding: 25px;
            transition: var(--transition-default);
        }

        .contact-info .info-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 10px -5px #0005;
        }

        .contact-info .info-box ion-icon {
            font-size: var(--font-size-48);
            color: var(--color-white-70);
            margin-bottom: 10px;
        }

        .contact-info .info-box p {
            font-size: var(--font-size-16);
            font-weight: 600;
            color: var(--color-white-95);
        }

        .contact-form {
            max-width: 700px;
            margin: auto;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            margin-bottom: 20px;
        }

        .form-grid .grid-left input,
        .form-grid .grid-right textarea {
            display: block;
            font-family: "Poppins", sans-serif;
            font-size: var(--font-size-14);
            color: var(--color-white-95);
            width: 100%;
            padding: 10px;
            background: transparent;
            border: 1px solid var(--background-dark-70);
            outline: none;
        }

        .form-grid .grid-left input:not(:last-child) {
            margin-bottom: 20px;
        }

        .form-grid .grid-right textarea {
            height: 170px;
            resize: none;
        }

        /*MEDIA QUERIES*/

        @media screen and (max-width: 1200px) {
            .clients-row {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-45%, 10%);
                display: grid;
                grid-template-columns: 3fr 3fr;
            }

            .clients-row img {
                margin-bottom: 30px;
                width: 150px;
            }
        }

        @media screen and (max-width: 1024px) {
            .nav-mobile {
                display: flex;
            }

            .side-bar {
                padding: 70px 0 30px;
                width: 260px;
                box-shadow: 2px 0 10px #0002;
                opacity: 0;
                left: -300px;
                transition: all var(--transition-default);
            }

            .side-bar.active {
                left: 0;
                opacity: 1;
            }

            .about,
            .resume,
            .portfolio,
            .blog,
            .contact {
                width: 100%;
            }

            .resume,
            .portfolio,
            .blog,
            .contact {
                padding: 80px 40px;
            }

            .contact-info {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 768px) {
            .hero {
                flex-direction: column;
            }

            .hero-img-box {
                max-width: 100%;
                height: 450px;
                font-size: 0;
            }

            .hero-content {
                width: 100%;
                padding: 40px;
            }

            .about-inner {
                padding: 40px;
            }

            .grid-item {
                grid-template-columns: 1fr;
            }

            .testimonials-row {
                grid-template-columns: 1fr;
            }

            .testimonials-content {
                margin-right: 0;
                margin-bottom: 20px;
            }

            .clients-row img {
                width: 150px;
            }

            .resume-row {
                flex-direction: column;
                margin-bottom: 50px;
            }

            .resume-row .wrapper {
                width: 100% !important;
            }

            .resume-row .wrapper:nth-child(1) {
                margin-right: 0;
            }

            .portfolio .portfolio-items-group {
                grid-template-columns: 1fr;
            }

            .blog-container {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        @media screen and (max-width: 570px) {
            .contact-info {
                grid-template-columns: 1fr;
            }
        }

        @media screen and (max-width: 455px) {
            .clients-row {
                grid-template-columns: 1fr;
            }

            .clients-row img {
                margin-bottom: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="nav-mobile">
            <div class="navbar-brand">
                <img src="https://i.ibb.co.com/dtn22sP/IMG-20190125-233306276-2-removebg-preview.png" alt="logo"
                    class="brand-img" />
                <h1 class="brand-name">Shefayet Nayon</h1>
            </div>

            <ion-icon name="menu-outline" class="menu-toggler"></ion-icon>
        </nav>

        <div class="side-bar">
            <img src="https://i.ibb.co.com/dtn22sP/IMG-20190125-233306276-2-removebg-preview.png" alt="logo"
                class="brand-img" />
            <h1 class="brand-name">
                Shefayet <br />
                Nayon
            </h1>

            <nav>
                <ul class="nav">
                    <li><a href="#" class="active">About</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <!-- <li><a href="#">Blog</a></li> -->
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <div class="social-btn-groups">
                <a href="" class="btn"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="" class="btn"><ion-icon name="logo-linkedin"></ion-icon></a>
                <a href="https://www.facebook.com/shefayetnayon" class="btn"><ion-icon name="logo-facebook"></ion-icon></a>
            </div>

            <div class="side-bar-footer">
                <p class="copyright">&copy; 2025 All rights <br />reserved</p>
            </div>
        </div>

        <section class="about page active">
            <div class="hero">
                <div class="hero-img-box">
                    <img src="https://i.ibb.co.com/XbtVfqt/shefayet.png" alt="hero img" />
                </div>

                <div class="hero-content">
                    <div class="hero-content-wrapper">
                        <p class="title">Web Developer</p>
                        <h1 class="name" id="myname">Shefayet Nayon</h1>
                        <div class="description">
                            <p>How to describe yourself?</p>
                            <p>
                                1 - Start with a concise opening line that tells readers who
                                you are. 2 - Your online portfolio is your space, so there's
                                no need to be overly formal. Write the way you naturally
                                speak. 3 - Decide which professional experiences to include. 4
                                - Mention your educational background, relevant projects, and
                                any notable achievements. Keep it descriptive but not overly
                                lengthy. 5 - Add a few personal details to make your bio
                                relatable. Share a hobby, a fun fact, or something that
                                reflects your interests beyond your profession. 6 - Humanize
                                your portfolio by including a professional headshot.
                            </p>
                            <p>
                                Remember, your portfolio is a reflection of both your work and
                                your personality. Be authentic, approachable, and confident.
                            </p>
                        </div>

                        <a href="#" class="btn-primary">Download CV</a>
                    </div>
                </div>
            </div>

            <div class="about-inner">
                <div class="service">
                    <h2>What I do</h2>

                    <div class="grid-item">
                        <div class="item">
                            <div class="item-icon">
                                <ion-icon name="storefront-outline"></ion-icon>
                            </div>

                            <div class="item-wrapper">
                                <!-- Examples -->
                                <h3>E-commerce</h3>
                                <p>
                                    I can create, maintain, and enhance platforms that cater to
                                    businesses and their customers. I worked closely with
                                    designers, other developers, and stakeholders to align the
                                    website with business goals and user needs.
                                </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item-icon">
                                <ion-icon name="reader-outline"></ion-icon>
                            </div>

                            <div class="item-wrapper">
                                <!-- Examples -->
                                <h3>Copywritting</h3>
                                <p>
                                    I can create user-focused content that resonates with the
                                    target audience by strategically place CTAs throughout the
                                    website—whether it's encouraging users to sign up, make a
                                    purchase, or explore more content.
                                </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item-icon">
                                <ion-icon name="desktop-outline"></ion-icon>
                            </div>

                            <div class="item-wrapper">
                                <!-- Examples -->
                                <h3>Web Design</h3>
                                <p>
                                    I can work on the visual part of the website - the pages
                                    visitors see and interact with. I design the layout,
                                    integrate graphics, and use HTML, CSS, and JavaScript to
                                    enhance the site's user interface. Also, I ensure that
                                    websites adapt gracefully to different screen sizes by
                                    adjusting font sizes, image dimensions, and navigation menus
                                    to provide a consistent experience regardless of the user's
                                    device.
                                </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item-icon">
                                <ion-icon name="file-tray-stacked-outline"></ion-icon>
                            </div>

                            <div class="item-wrapper">
                                <!-- Examples -->
                                <h3>Management</h3>
                                <p>
                                    I can collaborate with project managers to define project
                                    scope, objectives, and deliverables. This contribute to
                                    project timelines by estimating development time and
                                    ensuring realistic deadlines.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonials">
                    <h2>Testimonials</h2>

                    <div class="testimonials-row">
                        <div class="testimonials-content">
                            <div class="testimonials-text">
                                <blockquote>
                                    <i>John built a project website for our fundraising
                                        campaign. It's modern, clean and a beatiful design that
                                        got a lot of praises from colleagues and visitors.</i>
                                </blockquote>
                            </div>
                            <div class="testimonials-author">
                                <img src="https://i.postimg.cc/W4jxRZmy/testimonial-1.jpg" alt="author"
                                    class="author-img" />
                                <div class="author-info">
                                    <h4 class="author-name">Herbert DeVilla</h4>
                                </div>
                            </div>
                        </div>

                        <div class="testimonials-content">
                            <div class="testimonials-text">
                                <blockquote>
                                    <i>Working with John has been an absolute pleasure. I was
                                        impressed with his attention to detail, his communication
                                        skills and his professional approach to our timelines and
                                        processes.</i>
                                </blockquote>
                            </div>
                            <div class="testimonials-author">
                                <img src="https://i.postimg.cc/MpJFRBLG/testimonial-2.jpg" alt="author"
                                    class="author-img" />
                                <div class="author-info">
                                    <h4 class="author-name">Oliver Benjamin</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clients">
                    <h2>Clients</h2>
                    <div class="clients-row">
                        <img src="https://i.postimg.cc/bJPyBddY/client-1.png" alt="client" />
                        <img src="https://i.postimg.cc/PJtmTtVT/client-2.png" alt="client" />
                        <img src="https://i.postimg.cc/Y0bQSJTg/client-3.png" alt="client" />
                        <img src="https://i.postimg.cc/h4rLMdhj/client-4.png" alt="client" />
                        <img src="https://i.postimg.cc/8PzhYzrb/client-5.png" alt="client" />
                        <img src="https://i.postimg.cc/yYpFCCmC/client-6.png" alt="client" />
                    </div>
                </div>
            </div>
        </section>

        <section class="resume page">
            <h1 class="section-heading">Resume</h1>
            <h4 class="section-sub-heading">5 Years of Experience</h4>

            <div class="resume-row">
                <div class="wrapper">
                    <div class="education">
                        <h2>Education</h2>
                        <div class="grid-item">
                            <h4 class="year">2019</h4>
                            <h4 class="education-name">Front End Development</h4>
                            <p class="company">Diploma of Studies</p>
                            <p class="education-description">
                                Front-end web developers work on the visual part of the
                                website—the pages visitors see and interact with. They design
                                the layout, integrate graphics, and use HTML, CSS, and
                                JavaScript to enhance the site's user interface. Their goal is
                                to create an appealing and responsive design across various
                                devices and browsers.
                            </p>

                            <div class="divider"></div>
                        </div>

                        <div class="grid-item">
                            <h4 class="year">2024</h4>
                            <h4 class="education-name">FullStack Development</h4>
                            <p class="company">University(FCUB) of Studies</p>
                            <p class="education-description">
                                Passionate full-stack developer crafting exceptional digital
                                experiences. Proficient in front-end (HTML, CSS, JavaScript,
                                React) and back-end (Node.js, Python, databases) technologies.
                                Committed to delivering innovative, user-centric solutions.
                            </p>

                            <div class="divider"></div>
                        </div>
                    </div>

                    <div class="experience">
                        <h2>Experience</h2>
                        <div class="grid-item">
                            <h4 class="year">2024 - Current</h4>
                            <h4 class="experience-name">Interactive Web Design</h4>
                            <p class="company">InteractiveCare Agency</p>
                            <p class="experience-description">
                                I lead the entire development team toward creating a
                                successful product. Also, I encourage a collaborative work
                                environment where everyone knows each other's progress.
                            </p>

                            <div class="divider"></div>
                        </div>

                        <div class="grid-item">
                            <h4 class="year">2020 -2022</h4>
                            <h4 class="experience-name">Freelancer</h4>
                            <p class="company">fiverr</p>
                            <p class="experience-description">
                                Full-stack developer crafting exceptional digital solutions.
                                Proficient in front-end and back-end technologies. Delivering
                                high-quality, user-centric products.
                            </p>

                            <div class="divider"></div>
                        </div>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="design-skill">
                        <h2>Design Skills</h2>

                        <div class="progress-detail">
                            <div class="progress-name">Web Design</div>
                            <div class="progress-percent">95%</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 95%"></div>
                        </div>

                        <div class="progress-detail">
                            <div class="progress-name">Wordpress</div>
                            <div class="progress-percent">75%</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 75%"></div>
                        </div>

                        <div class="progress-detail">
                            <div class="progress-name">Elementor</div>
                            <div class="progress-percent">80%</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 80%"></div>
                        </div>

                        <div class="progress-detail">
                            <div class="progress-name">Woo-Commerce</div>
                            <div class="progress-percent">90%</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%"></div>
                        </div>
                    </div>

                    <div class="coding-skill">
                        <h2>Coding Skills</h2>

                        <div class="progress-detail">
                            <div class="progress-name">Javascript</div>
                            <div class="progress-percent">90%</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%"></div>
                        </div>

                        <div class="progress-detail">
                            <div class="progress-name">MongoDB</div>
                            <div class="progress-percent">70%</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%"></div>
                        </div>

                        <div class="progress-detail">
                            <div class="progress-name">Python</div>
                            <div class="progress-percent">60%</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 60%"></div>
                        </div>

                        <div class="progress-detail">
                            <div class="progress-name">React/Redux</div>
                            <div class="progress-percent">50%</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 50%"></div>
                        </div>

                        <div class="progress-detail">
                            <div class="progress-name">HTML/CSS</div>
                            <div class="progress-percent">100%</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 100%"></div>
                        </div>

                        <div class="progress-detail">
                            <div class="progress-name">Bootstrap</div>
                            <div class="progress-percent">95%</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 95%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#" class="btn-primary">Download CV</a>
        </section>

        <section class="portfolio page">
            <h1 class="section-heading">Portfolio</h1>
            <h4 class="section-sub-heading">My Works</h4>

            <ul class="filter-box">
                <li class="filter-item active">All</li>
                <li class="filter-item">Woo-Commerce</li>
                <li class="filter-item">Elementor</li>
                <li class="filter-item">Wordpress</li>
                <li class="filter-item">React</li>
                <li class="filter-item">Custom Design</li>
            </ul>

            <div class="portfolio-items-group">
                <div class="portfolio-item active">
                    <img src="https://i.ibb.co.com/yRpJRfV/supermart-ecommerce-wordpress-theme.jpg" alt="image"
                        class="item-img" />
                    <h4 class="item-name">Woo-Commerce</h4>
                    <div class="item-icon">
                        <ion-icon name="volume-high"></ion-icon>
                    </div>
                    <div class="item-category">Woo-Commerce</div>
                </div>

                <div class="portfolio-item active">
                    <img src="https://i.ibb.co.com/SRbGsXr/Impact-bootstrap-website-template-md.webp" alt="image"
                        class="item-img" />
                    <h4 class="item-name">Elementor</h4>
                    <div class="item-icon">
                        <ion-icon name="film"></ion-icon>
                    </div>
                    <div class="item-category">Elementor</div>
                </div>

                <div class="portfolio-item active">
                    <img src="https://i.ibb.co.com/MBKBmHh/vcard-cv-resume.png" alt="image" class="item-img" />
                    <h4 class="item-name">Wordpress</h4>
                    <div class="item-icon">
                        <ion-icon name="videocam"></ion-icon>
                    </div>
                    <div class="item-category">Wordpress</div>
                </div>

                <div class="portfolio-item active">
                    <img src="https://i.ibb.co.com/MBKBmHh/vcard-cv-resume.png" alt="image" class="item-img" />
                    <h4 class="item-name">Elementor</h4>
                    <div class="item-icon">
                        <ion-icon name="film"></ion-icon>
                    </div>
                    <div class="item-category">Elementor</div>
                </div>

                <div class="portfolio-item active">
                    <img src="https://i.ibb.co.com/fQT2cHf/Screenshot-from-2024-11-08-12-07-15.png" alt="image"
                        class="item-img" />
                    <h4 class="item-name">React</h4>
                    <div class="item-icon">
                        <ion-icon name="image"></ion-icon>
                    </div>
                    <div class="item-category">React</div>
                </div>

                <div class="portfolio-item active">
                    <img src="https://i.ibb.co.com/fQT2cHf/Screenshot-from-2024-11-08-12-07-15.png" alt="image"
                        class="item-img" />
                    <h4 class="item-name">Custom Design</h4>
                    <div class="item-icon">
                        <ion-icon name="videocam"></ion-icon>
                    </div>
                    <div class="item-category">Custom Design</div>
                </div>
            </div>
        </section>

        <section class="blog page">
            <h1 class="section-heading">Blog</h1>
            <h4 class="section-sub-heading">My Diary</h4>

            <div class="blog-container">
                <div class="blog-post">
                    <div class="blog-img-box">
                        <img src="https://i.postimg.cc/8z72Wj8n/blog_post_1.jpg" alt="blog image" />
                    </div>
                    <div class="blog-category">UI</div>
                    <div class="blog-info">
                        <p class="publish-date">06 Apr 2023</p>
                        <a href="#" class="blog-title">Best Practices for Animated Progress Indicators</a>
                    </div>
                </div>

                <div class="blog-post">
                    <div class="blog-img-box">
                        <img src="https://i.postimg.cc/44vXZ2bW/blog-post-2.jpg" alt="blog image" />
                    </div>
                    <div class="blog-category">E-Commerce</div>
                    <div class="blog-info">
                        <p class="publish-date">02 Apr 2023</p>
                        <a href="#" class="blog-title">Designing the Perfect Feature Comparison Table</a>
                    </div>
                </div>

                <div class="blog-post">
                    <div class="blog-img-box">
                        <img src="https://i.postimg.cc/yYTwxkdR/blog-post-3.jpg" alt="blog image" />
                    </div>
                    <div class="blog-category">E-Commerce</div>
                    <div class="blog-info">
                        <p class="publish-date">25 Mar 2023</p>
                        <a href="#" class="blog-title">An Overview of E-Commerce Platforms</a>
                    </div>
                </div>

                <div class="blog-post">
                    <div class="blog-img-box">
                        <img src="https://i.postimg.cc/DwjKz8ZZ/blog-post-5.jpg" alt="blog image" />
                    </div>
                    <div class="blog-category">Design</div>
                    <div class="blog-info">
                        <p class="publish-date">19 Mar 2023</p>
                        <a href="#" class="blog-title">Why I switched to sketch for UI design</a>
                    </div>
                </div>

                <div class="blog-post">
                    <div class="blog-img-box">
                        <img src="https://i.postimg.cc/s2LZdYZ4/blog-post-6.jpg" alt="blog image" />
                    </div>
                    <div class="blog-category">UI</div>
                    <div class="blog-info">
                        <p class="publish-date">10 Mar 2023</p>
                        <a href="#" class="blog-title">Creative and Innovative Navigation Designs</a>
                    </div>
                </div>

                <div class="blog-post">
                    <div class="blog-img-box">
                        <img src="https://i.postimg.cc/8z72Wj8n/blog_post_1.jpg" alt="blog image" />
                    </div>
                    <div class="blog-category">UI</div>
                    <div class="blog-info">
                        <p class="publish-date">01 Mar 2023</p>
                        <a href="#" class="blog-title">6 Easy Steps to Better Icon Design</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact page">
            <h1 class="section-heading">Contact</h1>
            <h4 class="section-sub-heading">Get in Touch</h4>

            <div class="contact-info">
                <div class="info-box">
                    <ion-icon name="call-outline"></ion-icon>
                    <p>+8801822580581</p>
                </div>

                <div class="info-box">
                    <ion-icon name="location-outline"></ion-icon>
                    <p>Chuadanga,Khulna,Bangladesh</p>
                </div>

                <div class="info-box">
                    <ion-icon name="mail-outline"></ion-icon>
                    <p>
                        shefayetnayon@gmail.com <br />
                        shefayetnayon@outlook.com
                    </p>
                </div>

                <div class="info-box">
                    <ion-icon name="checkmark-outline"></ion-icon>
                    <p>Hire Available</p>
                </div>
            </div>

            <div class="contact-form">
                <form action="">
                    <div class="form-grid">
                        <div class="grid-left">
                            <input type="text" required placeholder="Full Name" autocomplete="off" />
                            <input type="email" required placeholder="Email Address" autocomplete="off" />
                            <input type="text" required placeholder="Subject" autocomplete="off" />
                        </div>

                        <div class="grid-right">
                            <textarea placeholder="Your Message"></textarea>
                        </div>
                    </div>

                    <a href="#" class="btn-primary">Send Message</a>
                </form>
            </div>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const menuToggler = document.querySelector(".menu-toggler");
        const sideBar = document.querySelector(".side-bar");

        const navItemLinks = document.querySelectorAll(".nav li a");
        const pages = document.querySelectorAll(".page");

        const filterBtn = document.querySelectorAll(".filter-item");
        const itemCategory = document.querySelectorAll(".item-category");

        /*Slidebar Toggle*/

        menuToggler.addEventListener("click", function () {
            sideBar.classList.toggle("active");
        });

        /* Page Navigation Functionality */

        for (let i = 0; i < navItemLinks.length; i++) {
            navItemLinks[i].addEventListener("click", function () {
                const itemLinkText = this.textContent.toLowerCase();

                for (let i = 0; i < pages.length; i++) {
                    if (pages[i].classList.contains(itemLinkText)) {
                        pages[i].classList.add("active");
                        navItemLinks[i].classList.add("active");
                    } else {
                        pages[i].classList.remove("active");
                        navItemLinks[i].classList.remove("active");
                    }
                }
            });
        }

        /* Adding eventlistener in filter buttons */

        for (let i = 0; i < filterBtn.length; i++) {
            filterBtn[i].addEventListener("click", function () {
                for (let i = 0; i < filterBtn.length; i++) {
                    filterBtn[i].classList.remove("active");
                }
                this.classList.add("active");

                for (let i = 0; i < itemCategory.length; i++) {
                    const itemCategoryText = itemCategory[i].textContent;
                    switch (this.textContent) {
                        case itemCategoryText:
                            itemCategory[i].parentElement.classList.add("active");
                            break;
                        case "All":
                            itemCategory[i].parentElement.classList.add("active");
                            break;
                        default:
                            itemCategory[i].parentElement.classList.remove("active");
                    }
                }
            });
        }

        var tL = gsap.timeline();
        tL.from("#myname,.title", {
            opacity: 0,
            duration: 1,
            delay: 0.5,
            y: 10,
        });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
